<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="Alarmes.js"></script>
    <title>Ringtone</title>
</head>
<body>
    <header>
        <h1 id="time"></h1>
        <audio controls loop ></audio>
    </header>
    <section id="alarms">
        <!-- l'alarme ci-dessous est cachée  -->
        <section id="exampleAlarm" class="alarm">
            <input class="time" type="time" title="alarm time" value="16:30"/>
            <input title="name the alarm" type ="text" />
            <select class="chooseSound">
            <option value="sound1.mp3">sound1</option>
            <option value="sound2.mp3">sound2</option>
            <option value="sound3.mp3">sound3</option>
            </select>
            <button>-</button> 
        </section>
        <button id="addAlarm">Add an alarm</button>
    </section> 
    <button id="saveAlarm">Sauvegarder mes alarmes</button>
    <button id="loadAlarm">Récupérers mes alarmes sauvegardées</button>

</body>
</html>
